*************************#############**************************
*************************#...........#**************************
***##########************#...........#*********###**************
***#........#************#...........#*********#.#**************
***#........#************#...........#*********#.#**************
***#........#************#........B..#*********#.#**************
***#........#************#...........#*********#.#**************
***#........#************#...........#*********#.#**************
***#........##############...........#########*#.#**************
***#...................../.........../.......#*#.#**************
***#........##############...........#######.#*#.#**************
***#........#************#...........#*****#.#*#.#**************
***#........#************#...........#*****#.#*#.#**************
***#........#************##########/##*****#.#*#.#**************
***#........#*********************#..#*****#.#*#.#**************
***#........#*********************#..#*****#.#*#.#**************
***#K.......#*********************#..#*****#.#*#.#**************
***######.###*********************#..#*****#.#*#.#**************
********#.#***********************#..#*****#.#*#.#**************
********#.#***********************#..#*****#.#*#.#**************
********#.#***********************#..#*****#.#*#.#**************
********#.#***********************#..#*****#.#*#.#**************
#########.##################******#..#*****#.#*#.#**************
#W.........................#******#..#*****#.#*#.############***
#............#############.#******#..#*****#.#*#...E........#***
#............#***********#.#******#..#*****#.#*#............#***
#.......R....#***********#.#******#..#*****#.#*#............#***
#............#***********#.#******#..#######.###............#***
#............#***********#.#******#.........................#***
############.#*******#####.#########.#.#####.###............#***
***********#.#*******#......................................#***
***********#.#*******#.###.#########.#.#####.###............#***
*******#####.###*****#.#*#.#*******#.#.#***#.#*#.############***
*******#.M.....#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.......#*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.###.###*****#.#*#.#*******#.#.#***#.#*#.#**************
*******#.#*#.#*******#.#*#.#*******#.#.#***#.#*#.#**************
***#####.#*#.#*******#.#*#.#*******#.#.#***#.#*#.#**************
***#W...W#*###*******#.#*#.#*******#.#.#***#.#*#.#**************
***#.....#***********#.#*#.#*******#.#.#***#.#*#.#**************
***#....R#***********#.#*#.#*******#.#.#**##.###.####***********
***#.....#***********#.#*#.#*******#.#.#**#.........#***********
***#.....#***********#.#*#.#*******#.#.#**#.........#***********
***#.....#***********#.#*#.#*******#.#.####.........#***********
***#.....#******######.###.##******#.#..............#***********
***#.....#******#...........#******#.............P..#***********
***#####.#******#...........#******##################***********
*******#.#******#.....E.....#***********************************
*******#.#******#...........#***********************************
*******#.########...........##############**********************
*******#.................................#**********************
*******###################################**********************
****************************************************************
****************************************************************
****************************************************************
