*************************************************##########*****
*************************************************#........#*****
**###********************************************#........#*****
**#.#*********#######****************************#........#*****
**#.###########.....#****************************#........#*****
**#.................#****************************#........#*****
**#.###########.....#****************************#........#*****
**#.#*********#.....#****************************#........#*****
**#.#*********#.....##############################........#*****
**#.#*********#....R......................................#*****
**#.#**########.....#########...............######........#*****
**#.#**#....................................#****##.#######*****
**#.#**#.####################...........R...#*****#.##########**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#******************#...............#*****#.......K..#**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#******************#...............#*****#..........#**
**#.#**#.#*******############...............#*****#..........#**
**#.#**#.#*******#.........W#...............#*****#..........#**
**#.#**#.#*******#..........#...............#*****#..........#**
**#.#**#.#*******#..........#.#####.#########*****#..........#**
**#.#**#.#*******#E.........#.#***#.#*************#..........#**
**#.####.#########..........#.#***#.#*************############**
**#.........................#.#***#.#***************************
**#.####.#########W.........#.#***#.#***************************
**#.#**#.#*******###.########.#***#.#***************************
**#.#**#.#*********#.#******#.#***#.#***************************
**#.#**#.#*********#.#******#.#***#.#***************************
**#.#**#.#*********#.#******#.#***#.#***************************
**#.#**#.#*********#.#******#.#***#.#***************************
**#.#**#.#*********#.#******#.#***#.#**************#########****
**#.#**#.#*********#.########.#***#.#**************#W.....R#****
**#.#**#.#*********#..........#***#.################.......#****
**#.####.#######***#....P.....#***#........................#****
**#............#***#..........#***#.............####.......#****
**#............#***#..........#***#.............#**#.......#****
**#............#***#..........#####.............#**#.......#****
**#............#***#..................E.........####.......#****
**#............#***#.......................................#****
**#..........R.#***##.........#####.............####.......#****
**#............#****#.........#***#.............#**#####.###****
**#............#****#.........#***#.............#******#.#******
**#............#****#.........#***#.............#******#.#******
**#............######.........#####.#############******#.#******
**#.................................#******************#.#******
**###################.........#######******************#.#******
********************#######.############***************#.#******
**************************#............#***************#.#******
**************************##############***************#.#******
*******************************************************#.#******
***************************************#################.#******
***************************************#.................#******
***************************************###################******
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
